0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:44:18 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:44:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:44:29 +0200] "GET /spring-app/testMain.html HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:44:32 +0200] "GET /spring-app/testMain.html HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:44:49 +0200] "GET /spring-app/testMain.html HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:44:57 +0200] "GET /testMain.html HTTP/1.1" 200 5954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:26:51 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:27:32 +0200] "GET /spring-app/WEB-INF/main.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:33:46 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:34:02 +0200] "GET /testMain.html HTTP/1.1" 200 5956 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:34:23 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:56:44 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:56:49 +0200] "GET /testMain.html HTTP/1.1" 200 6051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:56:54 +0200] "GET /controllerDB?fname=&lname=&age=&bday=&faculty= HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:22:57:46 +0200] "GET /testMain.html HTTP/1.1" 200 6053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:23:35:27 +0200] "GET /testMain.html HTTP/1.1" 200 6253 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2020:23:36:02 +0200] "GET /controllerDB?firstName=Yegor&lastName=Agafonov&age=22&birthdayDate=1998-01-13&faculty=CAIT HTTP/1.1" 405 1065 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:23:46:40 +0200] "GET /controllerDB?firstName=Yegor&lastName=Agafonov&age=22&birthdayDate=1998-01-13&faculty=CAIT HTTP/1.1" 405 1065 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Mar/2020:23:47:07 +0200] "GET /controllerDB?firstName=Yegor&lastName=Agafonov&age=22&birthdayDate=1998-01-13&faculty=CAIT HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:23:47:14 +0200] "GET /testMain.html HTTP/1.1" 200 6254 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:23:47:37 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-1 5904
