0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:04:04 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:04:23 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-4 3355
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:06:05 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:10:20 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:10:54 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-1 2791
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:11:30 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:12:54 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-1 2649
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:13:17 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:14:02 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:16:43 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-8 124
127.0.0.1 - - [05/Mar/2020:00:17:07 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-1 2838
127.0.0.1 - - [05/Mar/2020:00:18:07 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-3 168
127.0.0.1 - - [05/Mar/2020:00:18:43 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:30:02 +0200] "GET /testMain.html HTTP/1.1" 200 6338 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:30:05 +0200] "GET /ExportBDServlet? HTTP/1.1" 405 1065 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [05/Mar/2020:06:58:28 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Mar/2020:06:58:28 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:06:58:34 +0200] "GET /testMain.html HTTP/1.1" 200 6427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:06:58:52 +0200] "POST /EditTableSelectedRowServlet HTTP/1.1" 500 3224 http-bio-8080-exec-5 915
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:01:27 +0200] "GET /testMain.html HTTP/1.1" 200 6338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:01:44 +0200] "POST /AddToDBServlet HTTP/1.1" 500 1772 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:04:31 +0200] "GET /testMain.html HTTP/1.1" 200 6338 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:04:44 +0200] "POST /AddToDBServlet HTTP/1.1" 500 3137 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:07:04 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:07:20 +0200] "POST /AddToDBServlet HTTP/1.1" 500 3137 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:10:42 +0200] "GET /testMain.html HTTP/1.1" 200 6336 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:10:55 +0200] "POST /controllerDB HTTP/1.1" 500 3125 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:12:29 +0200] "GET /testMain.html HTTP/1.1" 200 6356 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:12:57 +0200] "POST /controllerDB HTTP/1.1" 500 1768 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:14:40 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:14:55 +0200] "POST /controllerDB HTTP/1.1" 500 1768 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:16:03 +0200] "POST /controllerDB HTTP/1.1" 500 1768 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:19:12 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:19:13 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:19:18 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:19:32 +0200] "POST /controllerDB HTTP/1.1" 500 3125 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:24:03 +0200] "POST /controllerDB HTTP/1.1" 500 1768 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:24:10 +0200] "POST /controllerDB HTTP/1.1" 500 1768 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:25:39 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:25:45 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:25:51 +0200] "GET /ExportBDServlet? HTTP/1.1" 405 1065 http-bio-8080-exec-4 3021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:07:26:10 +0200] "POST /controllerDB HTTP/1.1" 500 3125 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:37 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:53 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:40:26 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-6 11067
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:50:53 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:51:12 +0200] "POST /controllerDB HTTP/1.1" 405 1067 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:02 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:06 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:25 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-4 4937
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:25 +0200] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:49 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:49 +0200] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:53 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:20 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:39 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-3 4866
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:58:39 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:05:05 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-1 7345
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:05:05 +0200] "GET /testMain.html HTTP/1.1" 200 6382 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:05:18 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:05:29 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:05:29 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:05:57 +0200] "GET /testMain.html HTTP/1.1" 200 6385 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:06:15 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:06:15 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:07:22 +0200] "GET /testMain.html HTTP/1.1" 200 6385 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:07:41 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-3 6139
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:07:41 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:08:01 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:08:01 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:08:05 +0200] "POST /controllerDB HTTP/1.1" 500 1691 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:17:41 +0200] "GET /testMain.html HTTP/1.1" 200 6762 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:18:48 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:27:27 +0200] "GET /testMain.html HTTP/1.1" 200 6401 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:27:43 +0200] "POST /controllerDB HTTP/1.1" 302 - http-bio-8080-exec-3 5713
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:27:43 +0200] "GET /testMain.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:28:25 +0200] "POST /EditDB HTTP/1.1" 500 3119 http-bio-8080-exec-6 176
